PORT=3000
# Kết nối đến database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs_social

#JWT
JWT_SECRET=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
JWT_ACCESS_TOKEN_TTL=3600s
